export const ON_NAVIGATION_MENU_LINK_CLICKED = 'ON_NAVIGATION_MENU_LINK_CLICKED';
export const ON_CORPPASS_GET_STARTED_CLICKED = 'ON_CORPPASS_GET_STARTED_CLICKED';
export const ON_APPLICATION_CLICKED = 'ON_APPLICATION_CLICKED';
export const ON_APPLICATION_CANDIDATE_TAB_CLICKED = 'ON_APPLICATION_CANDIDATE_TAB_CLICKED';
export const ON_APPLICATION_PAGE_CLICKED = 'ON_APPLICATION_PAGE_CLICKED';
export const ON_APPLICATION_CANDIDATE_RESUME_CLICKED = 'ON_APPLICATION_CANDIDATE_RESUME_CLICKED';
export const JOBS_SORTING_TYPE = 'JOBS_SORTING_TYPE';
export const ON_PAGE_CHANGE_CLICKED = 'ON_PAGE_CHANGE_CLICKED';
export const ALL_JOBS_OPEN = 'ALL_JOBS_OPEN';
export const ALL_JOBS_CLOSED = 'ALL_JOBS_CLOSED';
export const ON_JOB_SEARCH_QUERY = 'ON_JOB_SEARCH_QUERY';
export const ON_SUGGESTED_TALENTS_PAGE_CLICKED = 'ON_SUGGESTED_TALENTS_PAGE_CLICKED';
export const ON_SUGGESTED_TALENTS_RESUME_CLICKED = 'ON_SUGGESTED_TALENTS_RESUME_CLICKED';
export const ON_SUGGESTED_TALENT_CANDIDATE_TAB_CLICKED = 'ON_SUGGESTED_TALENT_CANDIDATE_TAB_CLICKED';
export const ON_SUGGESTED_TALENT_CANDIDATE_INVITE_TO_APPLY_CLICKED =
  'ON_SUGGESTED_TALENT_CANDIDATE_INVITE_TO_APPLY_CLICKED';
export const APPLICATIONS_SORT_TYPE = 'APPLICATIONS_SORT_TYPE';

export const ON_APPLICATIONS_FILTERED = 'ON_APPLICATIONS_FILTERED';
export const ON_APPLICATIONS_TOP_MATCH_FILTERED = 'ON_APPLICATIONS_TOP_MATCH_FILTERED';
export const APPLICATIONS_TOP_MATCH_TOTAL = 'APPLICATIONS_TOP_MATCH_TOTAL';
export const APPLICATIONS_TOP_MATCH_LABEL = 'APPLICATIONS_TOP_MATCH_LABEL';

export const ON_BOOKMARKED_CANDIDATES_PAGE_CLICKED = 'ON_BOOKMARKED_CANDIDATES_PAGE_CLICKED';
export const ON_BOOKMARKED_CANDIDATE_RESUME_CLICKED = 'ON_BOOKMARKED_CANDIDATE_RESUME_CLICKED';
export const ON_BOOKMARKED_CANDIDATE_CLICKED = 'ON_BOOKMARKED_CANDIDATE_CLICKED';
export const ON_BOOKMARKED_CANDIDATE_TAB_CLICKED = 'ON_BOOKMARKED_CANDIDATE_TAB_CLICKED';

export const ON_TALENT_SEARCH_CANDIDATE_RESUME_CLICKED = 'ON_TALENT_SEARCH_CANDIDATE_RESUME_CLICKED';
export const ON_TALENT_SEARCH_CANDIDATES_PAGE_CLICKED = 'ON_TALENT_SEARCH_CANDIDATES_PAGE_CLICKED';
export const ON_TALENT_SEARCH_CANDIDATE_TAB_CLICKED = 'ON_TALENT_SEARCH_CANDIDATE_TAB_CLICKED';
export const ON_TALENT_SEARCH_CANDIDATE_INVITED = 'ON_TALENT_SEARCH_CANDIDATE_INVITED';
export const ON_TALENT_SEARCH_QUERY = 'ON_TALENT_SEARCH_QUERY';

export const ON_MASS_UPDATE_APPLICATIONS_SELECTED = 'ON_MASS_UPDATE_APPLICATIONS_SELECTED';
export const ON_MASS_UPDATE_APPLICATIONS_STATUS_UPDATED = 'ON_MASS_UPDATE_APPLICATIONS_STATUS_UPDATED';

export const ON_JOB_POSTING_SCREENING_QUESTIONS_ADDED = 'ON_JOB_POSTING_SCREENING_QUESTIONS_ADDED';
export const ON_JOB_POSTING_SCREENING_QUESTIONS_REMOVED = 'ON_JOB_POSTING_SCREENING_QUESTIONS_REMOVED';
