const moment = require('moment');
const SINGAPORE_TIMEZONE = '+08:00';
export const getLocalMoment = () => moment.utc().utcOffset(SINGAPORE_TIMEZONE);
const formatPostedDate = (date) => `Posted on ${date.format('D MMM YYYY')}`;

const editJobPostUpdateData = {
  hiringUEN: '100000007C',
  jobTitle: 'Senior Developer',
  jobOccupationPartial: 'Developer',
  jobOccupationSelection: 'Application Developer',
  jobDescriptionValueFill:
    'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu, Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus, cucumber',
  recommendedSelectSkillsSection: [
    'Software Development',
    'JavaScript',
    'C#',
    'Oracle',
    'Team Player',
    'Brand Awareness',
  ],
  addMoreUnSelectSkillsSection: ['JavaSE'],
  keyInformation: {
    jobPostDurationValueFill: '21 days',
    previewJobPostDurationValue: '21 Calendar Days',
    jobPostNoOfVacancyValueFill: '3',
    jobPostCategoryValueSelect: ['Consulting', 'Design', 'Wholesale Trade'],
    jobPostCategoryPreviewValue:
      'Accounting / Auditing / Taxation, Architecture / Interior Design, Consulting, Customer Service, Wholesale Trade',
    jobPostPositionLevelValueFill: 'Manager',
    jobPostMinNoOfExpValueFill: '3',
    jobPostEmploymentTypeValueFill: 'Contract, Part Time, Permanent',
    jobPostEmploymentTypeValueSelect: ['Contract'],
    jobPostMinOfQualificationValueFill: 'No Formal Qualification',
    jobPostFieldOfStudyValueFill: 'Blank',
    jobPostSalaryMaxMinPreviewValue: '$4000 - 7000',
    jobPostSalaryMinValueFill: '4000',
    jobPostSalaryMaxValueFill: '7000',
    jobPostGovSupportOptionalCheck: 'Government support (Optional)',
  },
  jobWorkplaceDetail: {
    jobPostWorkLocationValue: 'Overseas',
    jobPostCountryFillValue: 'Malaysia',
    jobPostOverseasAddress1FillValue: 'Test1, xxxyyzz, Malaysia',
    jobPostOverseasAddress2FillValue: 'Test2, aaabbcc, Malaysia',
  },
  previewSkills: [
    'Cost',
    'Java Application Development',
    'Court Reporting',
    'Java Enterprise Edition',
    'Heuristic Evaluation',
    'ERP',
    'Business Analysis',
    'CQE',
    'Aerospace',
    'JavaScript',
    'Java Web Services',
    'Essential Oils',
    'Fashion Blogging',
    'JavaBeans',
    'Java',
    'C#',
    'Java Software Development',
    'Databases',
    'Software Development',
  ],
};
export default {
  // Those jobs is in UEN 100000000C
  sortingOptionsOpenJobs: ['Auto-close Date', 'Posted Date'],
  sortingOptionsClosedJobs: ['Closed Date', 'Posted Date'],
  J1: {
    // 1-for applicants pagination test
    Title: '03不要动这个工作，我的我的我的 - 开着的',
    Id: 'MCF-2018-9111113',
    PostDate: formatPostedDate(getLocalMoment()),
    ExpiryDate: 'Auto-closes in 12 days',
    Applicants: 126,
    Unviewed: 126,
  },
  J2: {
    // 2-For applicants data validation test, 6 applicants with different data in each applicant
    Title: '01Do not touch this job, this is for integration test - open',
    Id: 'MCF-2018-9111111',
    PostDate: formatPostedDate(getLocalMoment().add(3, 'months').subtract(7, 'days')),
    ExpiryDate: 'Auto-closes in 3 months',
    Applicants: 6,
    Unviewed: 5,
  },
  J3: {
    // 3-For 0 applicant test
    Title: '02Do not touch this job, this is for integration test - open',
    Id: 'MCF-2017-9111112',
    PostDate: formatPostedDate(getLocalMoment().add(3, 'years').subtract(7, 'days')),
    ExpiryDate: 'Auto-closes in 3 years',
    Applicants: 0,
    Unviewed: 0,
  },
  J4: {
    // 3-For 0 applicant test
    Title: '04Do not touch this job, this is for integration test - closed',
    Id: 'MCF-2018-9111114',
    PostDate: formatPostedDate(getLocalMoment().subtract(5, 'months')),
    ExpiryDate: 'Closed 5 months ago',
    Applicants: 0,
    Unviewed: 0,
  },
  J5: {
    // 3-For 0 applicant test
    Title: '05Do not touch this job, this is for integration test - closed',
    Id: 'MCF-2018-9111115',
    PostDate: formatPostedDate(getLocalMoment().subtract(5, 'years').subtract(7, 'days')),
    ExpiryDate: 'Closed 5 years ago',
    Applicants: 0,
    Unviewed: 0,
  },
  J6: {
    // 3-For 0 applicant test
    Title: '06Do not touch this job, this is for integration test - closed',
    Id: 'MCF-2018-9111116',
    PostDate: formatPostedDate(getLocalMoment().subtract(5, 'months').subtract(7, 'days')),
    ExpiryDate: 'Closed 5 days ago',
    Applicants: 0,
    Unviewed: 0,
  },
  jobPostViewEditCheck: {
    Id: 'MCF-2900-9000015',
    uuid: 'donottouchcypressvieweditjobpost(1)',
    jobTitle: '01Do not touch this job, this is for integration test to verify veiw edit job post - open',
    jobOccupationSelection: 'Adjunct Lecturer',
    jobDescriptionValueFill:
      'jobDescription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id enim justo. Vestibulum sed vestibulum justo. Donec posuere arcu a ligula tincidunt maximus. Praesent iaculis lacus eget erat pellentesque, hendrerit tincidunt diam feugiat. Nam tincidunt dictum quam id posuere. Mauris vitae nisl et ligula dignissim accumsan sit amet at diam.',
    jobDescriptionMaxLimitText:
      'quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada f v dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada et malesuada f v dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada',
    previewUenOrCompanyName: 'CYPRESS07',
    previewIndustry: 'Assembly and testing of semiconductors',
    recommendedUnSelectSkillsSection: [
      'C++',
      'Business Development',
      'JavaScript',
      'Software Development',
      'UI',
      'HTML',
      'Python',
      'HTML5',
      'Angular',
      'User Interface',
      'SQL',
      'Valgrind',
      'Systems Design',
      'Leadership',
      'Embedded Systems',
    ],
    keyInformation: {
      jobPostDurationValueFill: '21 days',
      previewJobPostDurationValue: '21 Calendar Days',
      jobPostNoOfVacancyValueFill: '1',
      jobPostCategoryValueSelect: ['Accounting / Auditing / Taxation', 'Customer Service', 'Wholesale Trade'],
      jobPostCategoryPreviewValue: 'Accounting / Auditing / Taxation, Customer Service, Wholesale Trade',
      jobPostPositionLevelValueFill: 'Senior Management',
      jobPostMinNoOfExpValueFill: '3',
      jobPostEmploymentTypeValueFill: 'Part Time, Permanent',
      jobPostEmploymentTypeValueSelect: ['Part Time', 'Permanent'],
      jobPostMinOfQualificationValueFill: 'Doctorate or equivalent',
      jobPostFieldOfStudyValueFill: 'Accountancy',
      jobPostSalaryMaxMinPreviewValue: '$3000 - 5000',
      jobPostSalaryMinValueFill: '3000',
      jobPostSalaryMaxValueFill: '5000',
      jobPostGovSupportOptionalCheck: 'Government support (Optional)',
    },
    jobWorkplaceDetail: {
      jobPostWorkLocationValue: 'Local',
      jobPostWorkLocation: ['Local', 'Overseas'],
      jobPostPostalCodeFillValue: '520858',
      jobPostBlockOrHouseNoFillValue: '858',
      jobPostStreetNameFillValue: 'Test view edit job post street',
      jobPostBuildingNameFileValue: 'View Edit Job Post Test Building',
    },
    skillFromDropDown: {
      searchSkill: 'Testing',
      searchSkillSelect: 'Testing',
      selectSkillList: ['A/B Testing', 'API testing', 'E2E testing', 'Load Testing'],
    },
    previewSkills: [
      'Aerospace',
      'Java',
      'Java Application Development',
      'Java Enterprise Edition',
      'Java Software Development',
      'Java Web Services',
      'JavaBeans',
      'JavaSE',
      'Business Analysis',
      'Cost',
      'Court Reporting',
      'CQE',
      'Databases',
      'ERP',
      'Essential Oils',
      'Fashion Blogging',
      'Heuristic Evaluation',
    ],
  },
  jobPostMaxEditCount: {
    Id: 'MCF-2900-9000017',
    jobTitle: '01Do not touch this job, this is for integration test to verify view edit job post - open',
  },
  jobPostEditWithExpiryScheme: {
    Id: 'MCF-2900-9000018',
    ...editJobPostUpdateData,
  },
};
