export const NOTIFICATION_FETCH_REQUESTED = 'NOTIFICATION_FETCH_REQUESTED';
export const NOTIFICATION_FETCH_SUCCEEDED = 'NOTIFICATION_FETCH_SUCCEEDED';
export const NOTIFICATION_FETCH_FAILED = 'NOTIFICATION_FETCH_FAILED';
