import {CommonWrapper} from 'enzyme';
import {Json, OutputMapper} from 'enzyme-to-json';
import {act} from 'react-dom/test-utils';

/**
 * Function to wait for the mocked response from the apollo MockedProvider to apply success or error state
 * Wrapped in act() since react apollo components update the react state when response is received
 *
 * @param wrapper Enzyme react wrapper
 * @param delay delay in ms before the next tick in the event loop. Additional delays are needed for rendering complex UI
 * based on https://www.apollographql.com/docs/react/development-testing/testing/#testing-final-state
 */
export const nextTick = async (wrapper: CommonWrapper, delay = 0) => {
  await act(async () => {
    await new Promise((resolve) => setTimeout(resolve, delay));
    wrapper.update();
  });
};

/**
 * Function to clean output generated by json snapshots
 * By default it will use all existing cleaners
 */
export const cleanSnapshot = (cleaners: OutputMapper[] = ALL_CLEANERS) => {
  return {
    map: (json: Json) => {
      if (!json.props) {
        return json;
      }
      for (const cleaner of cleaners) {
        cleaner(json);
      }
      return json;
    },
    noKey: false,
  };
};

export const cleanJob: OutputMapper = (json) => {
  if (json.props.job) {
    json.props.job = 'job cleaned by cleanJob';
  }
  if (json.props.jobs) {
    json.props.jobs = 'jobs cleaned by cleanJob';
  }
  return json;
};

export const cleanQuery: OutputMapper = (json) => {
  if (json.type.endsWith('Query') && json.props.query) {
    json.props.query = 'query cleaned by cleanQuery';
  }
  return json;
};

export const cleanMutation: OutputMapper = (json) => {
  if (json.type.endsWith('Mutation') && json.props.mutation) {
    json.props.mutation = 'mutation cleaned by cleanMutation';
  }
  return json;
};

export const cleanTooltip: OutputMapper = (json) => {
  if (json.type === 'Trigger' && json.props.builtinPlacements) {
    json.props.builtinPlacements = 'builtinPlacements cleaned by cleanTooltip';
  }
  return json;
};

export const cleanForm: OutputMapper = (json) => {
  if (json.type === 'Field' && json.props.reactFinalForm) {
    json.props.reactFinalForm = 'reactFinalForm cleaned by cleanForm';
  }
  if (json.type === 'Autosuggest' || json.type === 'Autowhatever') {
    json.props = {
      key: 'ALL props cleaned by cleanForm',
    };
  }
  return json;
};

export const cleanCandidate: OutputMapper = (json) => {
  if (json.props.candidate) {
    json.props.candidate = 'candidate cleaned by cleanCandidate';
  }
  if (json.props.educationList) {
    json.props.educationList = 'educationList cleaned by cleanCandidate';
  }
  if (json.props.workExperiences) {
    json.props.workExperiences = 'workExperiences cleaned by cleanCandidate';
  }
  if (json.props.skills) {
    json.props.skills = 'skills cleaned by cleanCandidate';
  }
  return json;
};

export const cleanRouter: OutputMapper = (json) => {
  if (json.type === 'Router' || json.type === 'Route') {
    json.props = {
      key: 'ALL props cleaned by cleanRouter',
    };
  }
  return json;
};

export const cleanInputProp: OutputMapper = (json) => {
  if (json.props.input) {
    json.props.input = 'input cleaned by cleanInputProp';
  }
  return json;
};

export const cleanMetaProp: OutputMapper = (json) => {
  if (json.props.meta) {
    json.props.meta = 'meta cleaned by cleanMetaProp';
  }
  return json;
};

export const cleanMocksProp: OutputMapper = (json) => {
  if (json.props.mocks) {
    json.props.mocks = 'mocks cleaned by cleanMocksProp';
  }

  return json;
};

export const cleanClientProp: OutputMapper = (json) => {
  if (json.props.client) {
    json.props.client = 'client cleaned by cleanClientProp';
  }

  return json;
};

export const cleanSelectPropsProp: OutputMapper = (json) => {
  if (json.props.selectProps) {
    json.props.selectProps = 'selectProps cleaned by cleanSelectPropsProp';
  }

  return json;
};

export const cleanThemeProp: OutputMapper = (json) => {
  if (json.props.theme) {
    json.props.theme = 'theme cleaned by cleanThemeProp';
  }

  return json;
};

export const cleanStyleProp: OutputMapper = (json) => {
  if (json.props.style) {
    json.props.style = 'style cleaned by cleanStyleProp';
  }
  return json;
};

export const cleanDraftJS: OutputMapper = (json) => {
  if (json.props.editorState) {
    json.props.editorState = 'editorState cleaned by cleanDraftJS';
  }
  return json;
};

export const cleanList: OutputMapper = (json) => {
  if (json.props.list) {
    json.props.list = 'list cleaned by cleanList';
  }

  return json;
};

const ALL_CLEANERS = [
  cleanJob,
  cleanQuery,
  cleanMutation,
  cleanTooltip,
  cleanCandidate,
  cleanForm,
  cleanRouter,
  cleanInputProp,
  cleanMetaProp,
  cleanMocksProp,
  cleanClientProp,
  cleanSelectPropsProp,
  cleanThemeProp,
  cleanStyleProp,
  cleanDraftJS,
  cleanList,
];
