export const SYSTEM_CONTACT_FAILED = 'SYSTEM_CONTACT_FAILED';
export const SYSTEM_CONTACT_REQUESTED = 'SYSTEM_CONTACT_REQUESTED';
export const SYSTEM_CONTACT_SUCCEEDED = 'SYSTEM_CONTACT_SUCCEEDED';
export const UPDATE_SYSTEM_CONTACT_REQUESTED = 'UPDATE_SYSTEM_CONTACT_REQUESTED';
export const UPDATE_SYSTEM_CONTACT_SUCCEEDED = 'UPDATE_SYSTEM_CONTACT_SUCCEEDED';
export const UPDATE_TERMS_AND_CONDITIONS_REQUESTED = 'UPDATE_TERMS_AND_CONDTIONS_REQUESTED';
export const UPDATE_TERMS_AND_CONDITIONS_SUCCEEDED = 'UPDATE_TERMS_AND_CONDTIONS_SUCEEDED';
export const UPDATE_SYSTEM_CONTACT_FAILED = 'UPDATE_SYSTEM_CONTACT_FAILED';
export const UPDATE_TERMS_AND_CONDITIONS_FAILED = 'UPDATE_TERMS_AND_CONDITIONS_FAILED';
export const UPDATE_SYSTEM_CONTACT_AND_TERMS_AND_CONDITIONS_REQUESTED =
  'UPDATE_SYSTEM_CONTACT_AND_TERMS_AND_CONDITIONS_REQUESTED';

export interface ISystemContact {
  contactNumber: string;
  email: string;
  designation: string;
  individualId: string;
  termsAndConditionsAcceptedAt: string;
}
