export const JOB_POSTING_FETCH_REQUESTED = 'JOB_POSTING_FETCH_REQUESTED';
export const JOB_POSTING_FETCH_SUCCEEDED = 'JOB_POSTING_FETCH_SUCCEEDED';
export const JOB_POSTING_FETCH_FAILED = 'JOB_POSTING_FETCH_FAILED';
export const START_JOB_POSTING = 'START_JOB_POSTING';
export const COMPLETE_JOB_POSTING = 'COMPLETE_JOB_POSTING';
