const moment = require('moment');
const faker = require('faker');

export const dbJobData = {
  jobPostViewEditCheck: {
    job: {
      // key naming are as same as job table column name
      job_post_id: `MCF-1000-${faker.datatype.number({min: 1000000, max: 9999999})}`,
      posted_uen: '100000008C',
      hiring_uen: '100000007C',
      job_source_code: 'Careers@Gov',
      job_title: '01Do not touch this job, this is for integration test to verify veiw edit job post - open',
      job_description:
        'jobDescription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id enim justo. Vestibulum sed vestibulum justo. Donec posuere arcu a ligula tincidunt maximus. Praesent iaculis lacus eget erat pellentesque, hendrerit tincidunt diam feugiat. Nam tincidunt dictum quam id posuere. Mauris vitae nisl et ligula dignissim accumsan sit amet at diam.',
      other_requirements: null,
      min_years_experience: 3,
      expiry_date: moment().add(21, 'days').format('YYYY-MM-DD'),
      min_monthly_salary: 3000,
      max_monthly_salary: 5000,
      block: 858,
      building: 'View Edit Job Post Test Building',
      street: 'Test view edit job post street',
      uuid: faker.datatype.uuid().replace(/-/g, ''),
    },
    others: {
      categories: ['Accounting / Auditing / Taxation', 'Customer Service', 'Wholesale Trade'],
      employmentTypes: ['Part Time', 'Permanent'],
      positions: ['Senior Management', 'Senior Executive'],
      districtIds: [1],
      schemes: [
        {
          scheme: 'P-Max',
          sub_scheme: null,
        },
      ],
      skills: [
        'Aerospace',
        'Java',
        'Java Application Development',
        'Java Enterprise Edition',
        'Java Software Development',
        'Java Web Services',
        'JavaBeans',
        'JavaSE',
        'Business Analysis',
        'Cost',
        'Court Reporting',
        'CQE',
        'Databases',
        'ERP',
        'Essential Oils',
        'Fashion Blogging',
        'Heuristic Evaluation',
      ],
    },
  },

  jobPostEditWithExpiryScheme: {
    job: {
      // key naming are as same as job table column names
      job_post_id: `MCF-1000-${faker.datatype.number({min: 1000000, max: 9999999})}`,
      uuid: faker.datatype.uuid().replace(/-/g, ''),
      posted_uen: '100000008C',
      hiring_uen: '100000008C',
      job_source_code: 'Careers@Gov',
      job_title: '01Do not touch this job, this is for integration test to verify job post with expired scheme - open',
      job_description:
        'jobDescription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id enim justo. Vestibulum sed vestibulum justo. Donec posuere arcu a ligula tincidunt maximus. Praesent iaculis lacus eget erat pellentesque, hendrerit tincidunt diam feugiat. Nam tincidunt dictum quam id posuere. Mauris vitae nisl et ligula dignissim accumsan sit amet at diam.',
      other_requirements: null,
      ssoc_code: 3183,
      min_years_experience: 3,
      number_of_vacancies: 1,
      expiry_date: moment().add(21, 'days').format('YYYY-MM-DD'),
      min_monthly_salary: '3700.00',
      max_monthly_salary: '5000.00',
      is_overseas: 0,
      overseas_country: null,
      foreign_address1: null,
      foreign_address2: null,
      is_posted_on_behalf: 0,
      block: 858,
      postal_code: 520858,
      building: 'View Edit Job Post Test Building',
      street: 'Test view edit job post street',
      ssec_eqa: '92',
      ssec_fos: '0521',
    },
    others: {
      categories: ['Accounting / Auditing / Taxation', 'Customer Service'],
      employmentTypes: ['Part Time', 'Permanent'],
      positions: ['Manager'],
      districtIds: [999],
      schemes: [
        {
          scheme: 'P-Max',
          sub_scheme: null,
        },
      ],
      skills: [
        'Aerospace',
        'Java',
        'Java Application Development',
        'Java Enterprise Edition',
        'Java Software Development',
        'Java Web Services',
        'JavaBeans',
        'JavaSE',
        'Business Analysis',
        'Cost',
        'Court Reporting',
        'CQE',
        'Databases',
        'ERP',
        'Essential Oils',
        'Fashion Blogging',
        'Heuristic Evaluation',
      ],
    },
  },
};
