export const JOB_POST_HISTORY_FETCH_REQUESTED = 'JOB_POST_HISTORY_FETCH_REQUESTED';
export const JOB_POST_HISTORY_FETCH_SUCCEEDED = 'JOB_POST_HISTORY_FETCH_SUCCEEDED';
export const JOB_POST_HISTORY_FETCH_FAILED = 'JOB_POST_HISTORY_FETCH_FAILED';
